apiVersion: v1
kind: Secret
metadata:
  name: bank-backend-secret
type: Opaque
data:
  DB_USERNAME: bXlhZG1pbg==
  DB_PASSWORD: TXlQYXNzd29yZDEyMyE=


# ## echo -n "root" | base64
# ## echo -n "password123ABC" | base64
